<!DOCTYPE html>
 <html>
  <head>
   
   <link rel="stylesheet" href="https://sofiacadenas.github.io/my_website/theme.css">
   <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
  
   </head>
   
   <body>
   <h1>This is Sofia's porfolio</h1>
    <p>This is Sofia's collection of cute puppys and delish candy</p>
    
   <img src="http://www.warrenphotographic.co.uk/photography/bigs/36751-Cute-playful-red-F1b-Goldendoodle-puppy-white-background.jpg" height="600">
   <a href="https://static01.nyt.com/images/2013/01/13/magazine/13wmt/13wmt-jumbo-v3.jpg"> hersheys bar</a>
    <ol>
    <li>puppy</li>
    
     <li>hersheys bar</li>
    </ol>
    
   </body>
   
   <html>
